<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
    'pages/tabs/home',
    'pages/tabs/cates',
    'pages/tabs/search', 
    'pages/tabs/cart',
    'pages/tabs/me'

    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '一米阳光',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  console.log('小程序启动')
  }
</script>
